.grid-test{
    display: flex;
    flex-direction: column;
    gap:8rem;
    margin: 0 auto;
    max-width: 114rem;
}


.row {
    display: grid;
    background-color: #eee;
    margin: 0 auto;
    gap:6rem;
    width: 100%;

    &-1of2{
        grid-template-columns: repeat(2,1fr);
    }

    &-1of3{
        grid-template-columns: repeat(3,1fr);
    }

    &-1of4{
        grid-template-columns: repeat(4,1fr);
    }
}

.col{
    // background-color: orangered;
    color: #000000;
    padding: 1.5rem;
    text-align: center;
    &-span-2{
    grid-column: span 2 ;
    }

    &-span-3{
        grid-column: span 3 ;

        text-align: center;
        }
}