/* Animations */
@keyframes moveLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveBtnUp {
  0% {
    opacity: 0;
    transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

.content-container {
  background-color: #f7f7f7;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #777;
  padding: 3rem;
}

.heading-secondary {
  display: inline-block;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  background-image: linear-gradient(to right, #00a2ff, #2b2b73);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
  transition: all 0.2s;
}
.heading-secondary:hover {
  transform: scale(1.1);
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
}

.heading-tertiary {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

.text-container {
  display: flex;
  gap: 5rem;
}
.text-container-column {
  flex-direction: column;
}

.text-align-center {
  text-align: center;
}
.text-align-left {
  text-align: left;
}

.mb-l {
  margin-bottom: 15rem;
}

.mb-m {
  margin-bottom: 10rem;
}

.mb-s {
  margin-bottom: 4rem;
}

.mb-xs {
  margin-bottom: 1.8rem;
}

.section-about {
  padding: 20rem 0;
  color: #777;
}

.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 1rem;
  transition: all 0.2s;
  position: relative;
}
.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.btn-white {
  background-color: #fff;
  color: #777;
  font-weight: 700;
  animation: moveBtnUp 0.5s ease-out 0.75s;
  animation-fill-mode: backwards;
}
.btn-white::after {
  background-color: #fff;
}
.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.8s;
}

.header {
  height: 95vh;
  background-image: linear-gradient(rgba(43, 43, 115, 0.675), rgba(0, 162, 255, 0.714)), url("/cosmic-timetraveler-LhDWW8PhPoE-unsplash.e9e0dab9.jpg");
  background-size: cover;
  background-position: top;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}
.header-logo-container {
  color: #fff;
  position: absolute;
  top: 4rem;
  left: 4rem;
}
.header-text-container {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.header-primary {
  color: #fff;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  backface-visibility: hidden;
  margin-bottom: 6rem;
}
.header-primary-title {
  font-size: 6rem;
  font-weight: 900;
  letter-spacing: 3.5rem;
  animation-name: moveLeft;
  animation-duration: 2s;
  animation-timing-function: ease-out;
}
.header-primary-sub {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.7rem;
  animation-name: moveRight;
  animation-duration: 2s;
  animation-timing-function: ease-out;
}

.grid-test {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  margin: 0 auto;
  max-width: 114rem;
}

.row {
  display: grid;
  margin: 0 auto;
  gap: 6rem;
  width: 100%;
}
.row-1of2 {
  grid-template-columns: repeat(2, 1fr);
}
.row-1of3 {
  grid-template-columns: repeat(3, 1fr);
}
.row-1of4 {
  grid-template-columns: repeat(4, 1fr);
}

.col {
  padding: 1.5rem;
  text-align: center;
}
.col-span-2 {
  grid-column: span 2;
}
.col-span-3 {
  grid-column: span 3;
  text-align: center;
}

/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/

/*# sourceMappingURL=/main.77bb5cfd.css.map */